{
  "compilerOptions": {
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES6",
    "module": "CommonJS",
    "downlevelIteration": true,
    "lib": ["dom", "es6", "dom.iterable"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "build",
    "alwaysStrict" : true ,
    "importHelpers" : false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  }
}
